{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "functions": {
    "api/index.cjs": {
      "runtime": "@vercel/node@3",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.cjs"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
